admin.email.from.address=test@liferay.com
admin.email.from.name=Test Test
company.default.locale=en_US
company.default.web.id=liferay.com
default.admin.email.address.prefix=test
default.admin.screen.name=test
default.admin.password=test
liferay.home=/opt/liferay/
setup.wizard.add.sample.data=on
setup.wizard.enabled=false
users.reminder.queries.enabled=false
terms.of.use.required=false

http.header.secure.x.frame.options=true
http.header.secure.x.frame.options.1=http://localhost:9000
 
