javax.portlet.display-name.angulardemo=AngularDemo
javax.portlet.keywords.angulardemo=AngularDemo
javax.portlet.short-title.angulardemo=AngularDemo
javax.portlet.title.angulardemo=AngularDemo
angulardemo.caption=Hello from AngularDemo test!