{
	"create-jar": {
		"output-dir": "dist",
		"features": {
			"js-extender": true,
			"web-context": "/js-based-portlet",
			"localization": "features/localization/Language",
			"settings": "features/settings.json"
		}
	},
	"dump-report": true
}