{
	"name": "js-based-portlet",
	"version": "1.0.0",
	"description": "Applying ui-app to portlet",
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-loader": "^7.0.0",
		"babel-preset-env": "^1.7.0",
		"copy-webpack-plugin": "^4.5.4",
		"css-loader": "^2.1.0",
		"liferay-npm-build-support": "2.6.2",
		"liferay-npm-bundler": "2.3.0",
		"webpack": "^4.0.0",
		"webpack-cli": "^3.0.0",
		"webpack-dev-server": "^3.0.0"
	},
	"dependencies": {
		"@pipiobjo/ui-app": "^0.1.1"
	},
	"scripts": {
		"build": "babel --source-maps -d build src && npm run copy-assets && liferay-npm-bundler --verbose",
		"copy-assets": "lnbs-copy-assets",
		"deploy": "npm run build && lnbs-deploy",
		"start": "lnbs-start"
	},
	"portlet": {
		"com.liferay.portlet.display-category": "category.sample",
		"com.liferay.portlet.header-portlet-css": "/css/styles.css",
		"com.liferay.portlet.instanceable": true,
		"javax.portlet.name": "js_based_portlet",
		"javax.portlet.security-role-ref": "power-user,user",
		"javax.portlet.resource-bundle": "content.Language"
	},
	"main": "index.js"
}
